{
  "manifest_version": 3,
  "name": "Gmail Vim Motions",
  "version": "1.0",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/mail/u/0/*"],
      "js": ["content.js"]
    }
  ]
}

